{
    "svn.path": "D:\\Program Files\\TortoiseSVN\\bin",
    "python.ptyhonpath": "D:\\Program Files\\python\\python39",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "typescript.updateImportsOnFileMove.enabled": "always",
    "workbench.startupEditor": "none",
    "svg.preview.mode": "svg",
    "svn.autorefresh": false,
    "svn.remoteChanges.checkFrequency": 30000,
    "git.confirmSync": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "material-icon-theme.folders.theme": "specific",
    "RainbowBrackets.depreciation-notice": false,
    "workbench.colorTheme": "Eva Dark",
    "editor.suggest.showSnippets": true,
    "editor.renderWhitespace": "none",
    "editor.fontSize": 18,
    "vsicons.dontShowNewVersionMessage": true,
    "background.customImages": [
        "file://E:/image/idea/141629-vbdnfi9zh8.jpg"
    ],
    "background.enabled": false,
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "editor.unicodeHighlight.allowedLocales": {
        "zh-hans": true
    },
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
        "**/.idea": true
    },
    "editor.tabCompletion": "on",
    "[markdown]":{
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "on",
            "other": "on"
        },
    }    
}
